HOST=0.0.0.0
PORT=1337
APP_KEYS=ev/p9mvJ8lEcT5yeKcfMTg==,DzaNLv1NI1n64RNoWiSsWg==,JE34NYEXezIy5zd9fV+1Zg==,07yAaT8wlqeNPMeh6KQ24A==
API_TOKEN_SALT=gEn+ndrdb875raADntGgDQ==
ADMIN_JWT_SECRET=iFBpjdcetNeU3d0MUq44Hw==
TRANSFER_TOKEN_SALT=4wFYEskLUgqN7fHp0/DEPg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SOlZ0wzOaxNN4dkH81XuUA==

STRIPE_KEY=sk_test_51OY7xBSEzjZJWdVKKqhGAnxhIexAI41eWi0VHXmitsrpwf0Gsybv1ndCiFwZVLPLh8rYL021TxH7oVHgHh89egpS00H3mbTNkl
CLIENT_URL= https://localhost:3000